APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:qihSCRAQHY0PFoUwPEASACcvJYWf4hFhvZghBt3K5Ck=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://monitoring.mamoni.info/

DB_CONNECTION=pgsql
DB_HOST=10.10.10.26
DB_PORT=5432
DB_DATABASE=facility_assessment
DB_USERNAME=postgres
DB_PASSWORD=PG_DB@s3rv3r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ACTIVE = true
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=activity.tracking.sc@gmail.com
MAIL_PASSWORD=dhaka%$#@!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
